# actuators

./: README.md  pid.txt  pipe.pipeline  pom.xml
actuator-eureka/: pom.xml
actuator-eureka/src/main/java/com/micloud/actuator/: MicloudActuatorApplication.java  MicloudEurekaApplication.java
actuator-eureka/src/main/resources/: application.yml
actuator-interface/: pom.xml
actuator-interface/src/main/java/com/micloud/actuator/: ActuatorIntefaceApplication.java
actuator-interface/src/main/java/com/micloud/actuator/api/: MonitoringApi.java
actuator-interface/src/main/java/com/micloud/actuator/component/: JsonData.java
actuator-interface/src/main/java/com/micloud/actuator/component/health/: HealthEntity.java
actuator-interface/src/main/java/com/micloud/actuator/config/: RestfullConfig.java
actuator-interface/src/main/java/com/micloud/actuator/enums/: MonitorEnums.java
actuator-interface/src/main/java/com/micloud/actuator/model/: ReceiveVo.java
actuator-interface/src/main/resources/: application.yml
actuator-monitor/: pom.xml
actuator-monitor/src/main/java/com/micloud/actuator/: ActuatorMonitorApplication.java  ActuatorsApplication.java
actuator-monitor/src/main/java/com/micloud/actuator/api/: MonitoringController.java  MonitoringEmail.java
actuator-monitor/src/main/java/com/micloud/actuator/component/health/: HealthEntity.java
actuator-monitor/src/main/java/com/micloud/actuator/config/: RestfullConfig.java
actuator-monitor/src/main/java/com/micloud/actuator/enums/: MonitorEnums.java
actuator-monitor/src/main/java/com/micloud/actuator/model/: Menus.java
actuator-monitor/src/main/java/com/micloud/actuator/monitoring/: MonitoringMemory.java
actuator-monitor/src/main/resources/: application.yml
actuator-monitor/src/main/resources/templates/pages/: monitoring.ftl
actuator-monitor/src/test/java/com/myActuator/actuators/: ActuatorsApplicationTests.java
actuator-redis/: pom.xml
actuator-redis/src/main/java/com/micloud/actuator/: ActuatorRedisApplication.java
actuator-redis/src/main/java/com/micloud/actuator/api/: MonitoringApi.java
actuator-redis/src/main/java/com/micloud/actuator/component/health/: HealthEntity.java
actuator-redis/src/main/java/com/micloud/actuator/config/: RestfullConfig.java
actuator-redis/src/main/java/com/micloud/actuator/enums/: MonitorEnums.java
actuator-redis/src/main/java/com/micloud/actuator/model/: MsgReceiveAlarmVo.java  ObjectVo.java
actuator-redis/src/main/java/com/micloud/actuator/monitoring/: MonitoringRedis.java
actuator-redis/src/main/java/com/micloud/actuator/service/: PorcessService.java
actuator-redis/src/main/resources/templates/pages/email/: monitorEmail.ftl
actuator-view/: pom.xml
actuator-view/src/main/java/com/micloud/actuator/: ActuatorViewApplication.java
actuator-view/src/main/java/com/micloud/actuator/api/: MonitoringApi.java  MonitoringController.java
actuator-view/src/main/java/com/micloud/actuator/enums/: MonitorEnums.java
actuator-view/src/main/java/com/micloud/actuator/model/: Measurements.java
actuator-view/src/main/java/com/micloud/actuator/monitoring/: MonitoringMemory.java  MonitoringNet.java  MonitoringNginx.java
actuator-view/src/main/resources/: application.yml
actuator-zuul/: pom.xml
actuator-zuul/src/main/java/com/micloud/actuator/: MicloudActuatorApplication.java  MicloudZuulApplication.java
actuator-zuul/src/main/resources/: application.yml
bat/: stop2.bat
classes/production/actuator-monitor/: logback-spring.xml
classes/production/actuator-monitor/static/css/: style.css
classes/production/actuator-monitor/templates/pages/: index.ftl
src/main/java/com/myActuator/actuators/: ActuatorsApplication.java
src/main/java/com/myActuator/actuators/api/: MonitoringApi.java  MonitoringController.java  MonitoringEmail.java
src/main/java/com/myActuator/actuators/component/health/: HealthEntity.java
src/main/java/com/myActuator/actuators/config/: RestfullConfig.java
src/main/java/com/myActuator/actuators/enums/: MonitorEnums.java
src/main/java/com/myActuator/actuators/model/: Measurements.java  Menus.java
src/main/java/com/myActuator/actuators/monitoring/: MonitoringManager.java  MonitoringMemory.java  MonitoringNet.java  MonitoringNginx.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/pages/: index.ftl  monitoring.ftl
src/test/java/com/myActuator/actuators/: ActuatorsApplicationTests.java
